{
  "name": "adler32",
  "version": "0.1.7",
  "description": "Adler-32 hashing algorithm",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^2.2.5",
    "mhash": "^2.0.0",
    "should": "^7.0.2",
    "random-buffer": "^0.1.0"
  },
  "scripts": {
    "test": "mocha -t 30000 -R spec ./test.js",
    "bench": "./bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChrisAckerman/adler32.git"
  },
  "keywords": [
    "checksum",
    "hash",
    "adler",
    "adler32",
    "adler-32",
    "roll",
    "rolling"
  ],
  "author": "Chris Ackerman <bluejeansandrain@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAckerman/adler32/issues"
  },
  "homepage": "https://github.com/ChrisAckerman/adler32"
}
